MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="700" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/imgs/bg_fold_grey.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Width="400" Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CaptureElement Name="PreviewControl" Stretch="UniformToFill" Grid.Column="0" Grid.Row="0" HorizontalAlignment="center" Margin="0,10,0,0" VerticalAlignment="Top" Height="280" Width="180" Visibility="Visible"/>
            <Image x:Name="img_left" Stretch="UniformToFill"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="280" Width="180" Visibility="Collapsed"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Slider x:Name="slider0" Width="180" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Header="밝기" Value="50" />
                <Slider x:Name="slider1" Width="180" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Header="명도" Value="50" />
                <Slider x:Name="slider2" Width="180" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Header="채도" Value="50" />
            </Grid>
            <Image x:Name="img_right" Stretch="UniformToFill" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="280" Width="180"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="combo_go" Header="어디로 갈까요?" SelectedIndex="0" Grid.Column="0" Grid.Row="0" Width="180" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" SelectionChanged="combo_go_SelectionChanged">
                    <x:String>루브르 박물관</x:String>
                    <x:String>파리</x:String>
                    <x:String>이탈리아</x:String>
                    <x:String>디즈니 월드</x:String>
                </ComboBox>
                <Button x:Name="btn_demo" Grid.Column="0" Grid.Row="1" Content="시연하기" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Height="50" Click="btn_demo_Click"/>
                <Button x:Name="btn_shot" Grid.Column="0" Grid.Row="2" Content="촬영하기" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Height="50" Click="btn_shot_Click"/>
            </Grid>
        </Grid>
        <controls:Loading x:Name="LoadingControl" IsLoading="False" Background="DodgerBlue"  Opacity="0.5" >
            <StackPanel>
                <ProgressRing IsActive="True" />
                <TextBlock Text="Processing..." FontSize="20" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
